NODE_ENV=development
PORT=8000

MONGODB_URI=mongodb+srv://satyajeet1152000:qNGrWxruk3mItPDc@cluster0.1shjghh.mongodb.net/masaiConnect?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET=M7jVZixCc795e3hOkMq88W1SjPOftIIwcrYSccetaKbMZ8pa2bF60RJwp9pusReg
JWT_REFRESH_SECRET=Y7pwFco9dpSs9DWpDb2h5xmOj5SjdVjHPkqMtBU3ZfepBics1304bWL5SqpFl7QK
JWT_ACCESS_EXPIRATION_MINUTES=3600
JWT_REFRESH_EXPIRATION_DAYS=86400
JWT_RESET_PASSWORD_SECRET=Q7jVZixCc795e3hOkMq88W1SjPOftIIwcrYSccetaKbMZ8pa2bF60RJwp9pusReg
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=600

NODE_MAILER_PASS='fxki prvy fpkh gfiq'
NODE_MAILER_EMAIL=rahulprataps386@gmail.com
CLIENT_URL=http://localhost:3000